{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && ncp ./out ./biliup/web/public",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@douyinfe/semi-ui": "^2.54.1",
    "ncp": "^2.0.0",
    "next": "^14.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.72.0",
    "swr": "^2.2.5",
    "xgplayer": "^3.0.14",
    "xgplayer-flv": "^3.0.14",
    "xgplayer-flv.js": "^3.0.14"
  },
  "devDependencies": {
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.1.3",
    "typescript": "^5.4.2"
  }
}
